* {

    color: rgba(0, 0, 0, 70%);
    font-weight: bold;


}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    gap: 1rem;
}

form {
    flex-grow: 1;
}

input {
    width: 100%;
    padding: 0.4rem 0.3rem;
    border-radius: 100px;
    background-color: rgba(27, 28, 27, 0.496);
    color: rgb(45, 52, 54);
    font-size: 1rem;

}

input:focus {
    outline: 0;
}

img {
    vertical-align: middle;

}

button {
    background-color: transparent;
    cursor: pointer;
    border: 0;
}

.row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon {
    display: inline-block;
    border-radius: 100%;
    padding: 0.4rem;
    transition: background ease 200ms
}

.btn-icon:hover {
    background-color: rgb(189, 195, 199);
    color: white;

}

.btn-link {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.6rem;
    border-radius: 100px;
}

.btn-link.active {
    background-color: black;
    color: white;
}

.btn-profile {
    width: 50px;
    height: 40px;
}

.profile {

    width: 40px;
    height: 40px;
}

.profile img {
    width: 100%;
    border-radius: 100%;

}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
    margin: 1rem;

}

aside {
    display: grid;
    grid-template-columns: 1fr;
    align-content: flex-start;
}

img {
    width: 80%;
    padding: .9rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  
    

}